version: 0.2

env:
  variables:
    DOCKER_REGISTRY_URL: docker.io
    DOCKER_REGISTRY_USERNAME: your_dockerhub_username
  parameter-store:
    DOCKER_REGISTRY_PASSWORD: /myapp/dockerhub/token

phases:
  pre_build:
    commands:
      - echo "Logging into DockerHub"
      - echo "$DOCKER_REGISTRY_PASSWORD" | docker login -u "$DOCKER_REGISTRY_USERNAME" --password-stdin

  build:
    commands:
      - echo "Building Docker image"
      - docker build -t your_dockerhub_username/simple-python-app:latest .

  post_build:
    commands:
      - echo "Pushing image to DockerHub"
      - docker push your_dockerhub_username/simple-python-app:latest
